upstream prod-app {
    server localhost:8000;
}

upstream dev-app {
    server localhost:8001;
}

upstream xdebug-app {
    server localhost:8002;
}

map $http_x_symfony_env $pool {
     default "dev-app";
     prod "prod-app";
     dev "dev-app";
     xdebug "xdebug-app";
}

server {
     listen 80;
     server_name _;

     access_log /var/log/syslog;
     error_log /var/log/syslog info;

     location / {
          proxy_pass http://$pool;

          #standard proxy settings
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-NginX-Proxy true;
          proxy_connect_timeout 600;
          proxy_send_timeout 600;
          proxy_read_timeout 600;
          send_timeout 600;
     }
}