input {
  tcp {
     port => 5044
     host => "0.0.0.0"
     codec => json
  }
}
filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}